ES6 concepts:

var name = "vinod";


1) let, const


                  VAR            LET           CONST

re-declaration:   allowed      not-allowed     not-allowed
re-assigning:     allowed        allowed       not-allowed
scope             global          block           block

 


 2) Template literals:   `` and ${}


string : "vinod"   ||   'kumar'

 const firstName = "Vinod" 
 const lastName = "Kumar"


`Hi I am ${firstName} ${lastName}`



3) Destructring ...



4) Arrow functions

5) Default parameters

6) Spread and rest operators

::::::::: SPREAD :::::::::::::::::::::


:::::copying an array ::::::::::
const array1 = [1, 2, 3, 4]
const array2 = [...array1, 5, 6]  // [1, 2, 3, 4, 5, 6]



::::Merging two arrays :::
const array1 = [1, 2, 3, 4]
const array2 = [5, 6, 7, 8]


 const fullArray = [...array1, ...array2]



:::::Passing array of elements :::: 

const fruits = ["apple", "banana", "carrot", "grapes"];

const callMe = (item1, item2, item3, item4) =>{

const fullValue = `${item1} ${item2} ${item3} ${item4}`
  console.log(fullValue);

}
 
callMe(...fruits)


::::::::: COPYING OBJECT :::::::::::::::
const object = {name : "vinod", age : 29, role : "developer"};

const object2 = {...object, company : "Colan", location : "Hyd"} // 


 