/* .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
} */

.grid-item {
  background-color: lightcoral;
  padding: 20px;
  text-align: center;
}

.special-item {
  grid-row: 1/3;
  grid-column: 2/4;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-auto-columns: 300px;
}

.item-three {
  grid-column-start: 5;
}
