::::::::::::::: FETCH & AXIOS ::::::::::::::

Http request -> API calls - get, post, put , delete;

:::::::::: fetch :::::::::::::       ||            :::::::::::: axios :::::::::::::

     default js method                                       third party library
response object - manually we need to parse .json()          automatic parse


    timeout - custom login                                       in build
    upload progress status - NO                                  in build
    don't support older browsers                                 works with any browsers
    complex syntax                                               simple and clean



 const getFetchAPICall = () => {
    fetch(`https://jsonplaceholder.typicode.com/posts`)
      .then((response) => {
        const parsedresponse = response.json();
        return parsedresponse;
      })
      .then((parsedResponse) => console.log(parsedResponse))
      .then()
      .catch((error) => console.log(error));
  };

  getFetchAPICall();




  const getAxiosAPICall = () => {
    axios
      .get(`https://jsonplaceholder.typicode.com/posts`)
      .then((response) => console.log("axios", response.data))
      .catch((error) => console.log(error));
  };

  getAxiosAPICall();



  ::::::::::::::::: TRY & CATCH :::::::::::::::

  FETCH
    const getFetchAPICall = async () => {
     try {
      const response = await fetch(
        `https://jsonplaceholder.typicode.com/posts`
      );
      const parsedData = await response.json();
      console.log(parsedData);
    } catch (error) {
      console.log(error);
    }
  };
  getFetchAPICall();


  AXIOS :

 const getAxiosAPICall = async() => {
    try{
   const respose = await axios.get(`https://jsonplaceholder.typicode.com/posts`);
   console.log(respose)
    }catch(error){
      console.log(error)
    }
  };


