
  promises : promises.all()  5 API => 

    const fetchData = (id) => {
    return fetch(`https://jsonplaceholder.typicode.com/posts/${id}`).then(
      (response) => response.json()
    );
  };

  const fetchMultiple = () => {
    Promise.all([
      fetchData(1),
      fetchData(2),
      fetchData(3),
      fetchData(4),
      fetchData(5),
    ])
      .then(([data1, data2]) => {
        console.log("data1", data1);
        console.log("data2", data2);
      })
      .catch((error) => {
        console.log(error);
      });
  };

  fetchMultiple();





  Browser Methods

  localStorage and sessionStorage and cookies


  localStorage -> 

  KEY-VALUE : localStorage.setItem("key", value) // JSON.stringify(object || array);
  SCOPE : localStorage is accessible across all the tabs and and all the windows with in the same origin
  STORAGE-CAPACITY :  5 to 10 mb


  methods : 
  
  setItem(key, value);
  getItem(key)
  removeItem(key)
  clear()



// Here we are updatinh h2 element / COMMENTS
localStorage.setItem("name", "vinod");
localStorage.setItem("age", 34);
localStorage.setItem("role", "devloper");

function myFunction() {
    localStorage.getItem("name);
    localStorage.removeItem("name);
    localStorage.clear();
}


sessionStorage : -> 

Scope : it works only for that tab





